
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    
<nav>
    <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="teaching.html">Teaching</a></li>
    </ul>
</nav>

    <main>
        <section class="centered-container">
            <img src="https://i.postimg.cc/PxSPZCjK/127189283-10157334938396442-2500959447216779161-n.jpg" alt="Your Profile Picture">
            <div class="text">
                <p>
                    Holding a Doctor of Theology in Early Christianity from Duke Divinity School, I am currently project coordinator for Trinity College of Arts and Sciences' Transformative Ideas program at Duke University. In broad strokes, my research focuses on the relationship between religion and philosophy in the late antique Mediterranean, with a particular emphasis on the Eastern Roman Empire.
                </p>
                <p>
                    My most recent project, <em>Easy Virtue: The Intersection of John Chrysostom's Pneumatology and Anthropology</em>, investigated Chrysostom’s counterintuitive view of virtue as “easy,” in contrast to Greek philosophical traditions and fourth-century Church Fathers who saw virtue as arduous. I argue that Chrysostom’s perspective on virtue is attributable to his understanding of the Holy Spirit’s reformation of the mind. Chrysostom, synthesizing the noetic language of an eclectic mix of ...
                </p>
                <p>
                    For a closer look at my upcoming research projects, check out the Research Statement link above.
                </p>
                <p>
                    For a full CV, click <a href="https://cvdouglas.tiiny.site/" target="_blank">here</a>.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Bobby Douglas. All rights reserved.</p>
    </footer>
</body>
</html>
