
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Research</h1>
    </header>
    
<nav>
    <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="teaching.html">Teaching</a></li>
    </ul>
</nav>

    <main>
        <section class="centered-container">
            <div class="text">
                <p>
                    My research takes place at the intersection of religion, philosophy, and history. Broadly speaking, my work examines the development of the interplay between religious and philosophical systems as conversation partners and competitors with one another. Within that framework, I give attention to the evolution of late antique Mediterranean virtue theory as it relates to anthropology and notions of apotheosis, the philosophical foundations of arguments concerning religious toleration and its limits in the Eastern Roman Empire, as well as the anthropological import of late ancient cosmologies, especially concerning the realm of the dead.
                </p>
                <p>
                    My dissertation addresses one strand of the late antique Christian adaptation of the role of virtue in the process of becoming divine. My recent research project, <em>Easy Virtue: The Intersection of John Chrysostom’s Pneumatology and Anthropology</em>, investigates John Chrysostom’s distinctive claim—rooted in his interpretation of Matthew 11:28-30—that virtue is “easy.” This view diverges sharply from both the broader Greco-Roman philosophical tradition and the perspectives of many of Chrysostom’s Christian contemporaries, who consistently speak of virtue as arduous. Despite his frequent exhortations to pursue virtue diligently, Chrysostom frames this pursuit as only achievable through the transformative power of the Holy Spirit.
                </p>
                <p>
                    For Chrysostom, the Spirit transforms and indwells the mind—the source of human action—making virtue attainable by reorienting the believer’s mindset, thus enabling and sustaining the practice of virtue with ease. This pneumatological foundation of the mindset’s function distinguishes Chrysostom’s view not only from the broader Greco-Roman philosophical tradition but also from the teachings of many of his Christian contemporaries, positioning his areteology as a distinct alternative to traditional virtue ethics.
                </p>
                <p>
                    The subsequent project turns from the topics of virtue and divinity to that of religious toleration in the Eastern Roman Empire. This research examines the trajectory of religious toleration from the 4th to the 8th centuries, focusing on tensions between Christians, Jews, and adherents of traditional Greco-Roman religion. While Constantine displayed a broadly tolerant attitude towards non-Christian religion in both rhetoric and policy, his successors from his sons onward increasingly bound imperial identity to their conceptions of religious orthodoxy. These efforts at enforcing religious hegemony reach a critical mass in Leo III’s forced baptisms of Jews and "heretical” Christians. Tracing the theological, political, and philosophical undercurrents that moved the empire from Constantine’s tolerant policies to the imposition of forced conversion, this work will investigate whether and to what degree forms of resistance emerged to the less tolerant policies of later emperors.
                </p>
                <p>
                    The third project will return to the research already undertaken for the development of my History of Hell course. The research explores the historical development of concepts surrounding the underworld, focusing on their evolution from Ancient Near Eastern origins to contemporary pop culture interpretations. Beginning with early texts like the Epic of Gilgamesh and the Descent of Inanna, my work maps how Greco-Roman, Jewish, and Christian traditions have shaped the cosmography of the underworld.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Bobby Douglas. All rights reserved.</p>
    </footer>
</body>
</html>
