
body {
    font-family: "Georgia", serif;
    margin: 0;
    padding: 0;
    background-color: #f9f5e8;
    color: #4a3c2a;
    line-height: 1.8;
}

header {
    background: url('stained_glass_seamless.png') no-repeat center;
    background-size: cover;
    color: #fff;
    padding: 1em 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-bottom: 4px solid #4a3c2a;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    font-family: "Palatino Linotype", serif;
    text-shadow: 1px 1px 2px #000; /* Shadow ensures visibility */
    color: white; /* White text for better visibility */
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #4a3c2a;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #f9f5e8;
    text-decoration: none;
    font-size: 1.1em;
}

main {
    padding: 2em;
    max-width: 900px;
    margin: auto;
    background: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1, h2 {
    color: #4a3c2a;
    border-bottom: 2px solid #4a3c2a;
    padding-bottom: 0.5em;
    margin-bottom: 1em;
}

ul {
    padding-left: 20px;
}

footer {
    text-align: center;
    background-color: #4a3c2a;
    color: #f9f5e8;
    padding: 1em 0;
    margin-top: 2em;
    box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.1);
}
