
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Teaching</h1>
    </header>
    
<nav>
    <ul>
        <li><a href="index.html">About Me</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="teaching.html">Teaching</a></li>
    </ul>
</nav>

    <main>
        <section class="centered-container">
            <div class="text">
                <p>
                    The animating principle of my pedagogy is that one ought to think for oneself, but not by oneself. Because much of my teaching has focused on the development of religious traditions, I have worked with students to consider how ancient traditions might still inform contemporary conceptions and practices of religious life. This requires both a precise understanding of the traditions being considered, as well as the space to bring those traditions into conversation with the political, ph...
                </p>
                <p>
                    Because these educational aims hinge upon the participation of the students, I begin my first session of each course by inviting students to share both their names as well as their current interests in music. This functions to give students permission to bring their world into the classroom while providing them with an opportunity to see their colleagues through a similar, humanizing lens. To facilitate an environment where students see their own identities as having value, I design m...
                </p>
                <p>
                    My strategies for aiding students’ comprehension of the primary sources tend towards the interactive. For example, to encourage a sympathetic reading of both Catholic and Protestant positions in the Reformation, students were notified that they would be split into opposing sides for a mock debate. Not knowing ahead of time which position they would be asked to take, they had to be conversant with both perspectives. I am also keen to leverage advancements in artificial intelligence to pr...
                </p>
                <p>
                    The results of the commitment to conversing with traditions are illustrated by the final project in the History of Hell course. Students were tasked with producing a creative work (prose, poetry, music, etc.) on their own vision of the realm of the dead, drawing upon the breadth of sources they had encountered. Among those submissions, several pieces of poetry and art were of a publishable quality. This was not only a testament to the talent of the students, whose ability to understan...
                </p>
                <p>
                    My teaching prioritizes fostering independent, yet collaborative, critical thinking. This is achieved through a cooperative classroom environment, the inclusion of diverse voices, and interactive methods that challenge students to consider multiple perspectives. In doing so, my aim is to increase the intellectual horizons of students and so strengthen their capacity to make meaningful contributions to the communities in which they operate.
                </p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Bobby Douglas. All rights reserved.</p>
    </footer>
</body>
</html>
